# beige-logging

./: LICENSE  README.txt  assembly.xml  checkstyle-suppressions.xml  findbug-exclude.xml  pom.xml
beige-logging-acl/: pom.xml
beige-logging-acl-android/: pom.xml
beige-logging-acl-android/src/main/java/org/apache/commons/logging/impl/: BsfLogFlFctAndr.java  LogFactoryBeigeLogFileAndroid.java
beige-logging-acl/src/main/java/org/apache/commons/logging/impl/: BsfLogFlFct.java  LogFactoryBeigeLogFile.java
beige-logging-acl/src/main/java/org/beigesoft/lgacl/: LogAclAdp.java  package-info.java
beige-logging-acl/src/main/java/org/beigesoft/log/: LoggerAclAdapter.java
beige-logging-acl/src/main/java/org/beigesoft/log/acl/: LoggerAclAdapter.java  package-info.java
beige-logging-acl/src/test/java/org/beigesoft/lgacl/: Tests.java
beige-logging-acl/src/test/java/org/beigesoft/log/: Tests.java
beige-logging-acl/src/test/java/org/beigesoft/log/acl/: Tests.java
beige-logging-android/: pom.xml
beige-logging-android/src/main/java/org/beigesoft/log/: DebugPrinterAndroid.java  Logger.java  package-info.java
beige-logging-android/src/main/java/org/beigesoft/loga/: Loga.java  PrnDbgAndr.java  package-info.java
beige-logging-base/: pom.xml
beige-logging-base/src/main/java/org/beigesoft/log/: ADebugPrinter.java  ALog.java  ALogFile.java  ALogger.java  ALoggerFile.java  DebugPrinterConsole.java  ERngMth.java  FilFlLogPrp.java  FillerFileLogProperties.java  IDebugPrinter.java  ILog.java  ILogger.java  IPrnDbg.java  LogFile.java  LogFileAdp.java  LogSmp.java  LogStd.java  LoggerFile.java  LoggerFileAdp.java  LoggerSimple.java  LoggerStandard.java  PrnDbgCon.java  PrnThr.java  Range.java  package-info.java
beige-logging-base/src/test/java/org/beigesoft/log/: ExceptionWithCode.java  Model.java  SmNms.java  Tests.java  VeryBigNames.java
beige-logging-slf4j/: pom.xml
beige-logging-slf4j-android/: pom.xml
beige-logging-slf4j-android/src/main/java/org/slf4j/impl/: BeigeAndroidLoggerFileFactory.java  BeigeLoggerAdapter.java  BsfLogAdp.java  BsfLogFlFct.java  StaticLoggerBinder.java
beige-logging-slf4j/src/main/java/org/slf4j/impl/: BeigeLoggerAdapter.java  BeigeLoggerFileFactory.java  BsfLogAdp.java  BsfLogFlFct.java  StaticLoggerBinder.java
beige-logging-slf4j/src/test/java/org/beigesoft/log/: Tests.java
beige-logging-slf4j/src/test/java/org/beigesoft/logslf4j/: Tests.java
beige-logging-slf4j/src/test/resources/: slf4j-all.properties
