<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beigesoft</groupId>
    <artifactId>beige-logging</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>beige-logging-slf4j-android</artifactId>
  <name>Beigesoft logging adapter for SLF4J on Android.</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-logging-base</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-logging-android</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer><name>Yury Demidenko</name></developer>
    <developer><name>Ceki</name></developer>
    <developer><name>Andrey Korzhevskiy</name></developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>	http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
